<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS3™ 4K Pro - Github</title>
	<link href="https://luanteles.github.io/LuanTeles/assets/css/main.css" rel="stylesheet">
    <link href="https://luanteles.github.io/LuanTeles/assets/css/waves.css" rel="stylesheet">
    <link href="https://luanteles.github.io/LuanTeles/assets/css/video_background.css" rel="stylesheet">
  </head>
  <style>
img{
	max-width:100%;
	height:auto;
}
    .content:hover {
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.5);
  }
  </style>
  <body>

    <audio id="divAudio">
      <source src="https://luanteles.github.io/LuanTeles/media/snd/background_music.mp3" type="audio/mp3">
    </audio>
    <script>
      var vAudio = document.getElementById("divAudio");
      var hasInit = false;

      function playMusic() {
        if (!hasInit) {
          hasInit = true;
          vAudio.play();
        }
      }
    </script>
    <div class="banner">
      <video autoplay loop muted control>
        <source src="http://github.com/LuanTeles/ScreenSavers/releases/download/ScreenSaver/PlayStation5_Visualization.mp4" type="video/mp4">
      </video>
	  
	  <section class="hero-section hero-section--image clearfix clip">
                 <div class="hero-section__wrap">
                    <div class="hero-section__option">
                        <img src="https://luanteles.github.io/LuanTeles/media/img/background_image.jpg" alt="">
                   </div>
				   
      <div class="div1" onmousemove="playMusic()">
        <div class="content">
          <p>
            <img align="center" alt="GIF" src="https://user-images.githubusercontent.com/74815634/148012603-74dc6d2a-ca29-481e-a6f2-a276ebad2c11.gif?raw=true" width="100">
          </p>
          <h1 id="-the-ultimate-playstation-experience-">
            <strong>The Ultimate PlayStation Experience</strong>
          </h1>
          <p>
			<img src="https://user-images.githubusercontent.com/74815634/139526944-8dc6bf4a-c28e-4cfd-a1e0-563b2afaa29a.gif" alt="PS3-4K-Pro">
           </p>
          <h2 id="-projects">🧰 Projects</h2>
          <p>
            <a href="https://github.com/LuanTeles/PS3-4K-Pro">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=PS3-4K-Pro&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/PlayStation-TV">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=PlayStation-TV&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
          </p>
          <h2 id="-exploits">⚙️ Exploits</h2>
          <p>
            <a href="https://github.com/LuanTeles/HEN">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=HEN&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/Hosts">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Hosts&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
          </p>
          <h2 id="-databases">📉 Databases</h2>
          <p>
            <a href="https://github.com/LuanTeles/DB">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=DB&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/Game-XMLs">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=DB-Updates&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <br>
            <a href="https://github.com/LuanTeles/DB-Game-News">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=DB-Game-News&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/DB-Firmware-Updates">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=DB-Firmware-Updates&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
          </p>
          <h2 id="-resources">📁 Resources</h2>
          <p>
            <a href="https://github.com/LuanTeles/Avatars">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Avatars&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/Billboards">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Billboards&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <br>
            <a href="https://github.com/LuanTeles/Channels">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Channels&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/Packages">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Packages&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <br>
            <a href="https://github.com/LuanTeles/Firmwares">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Firmwares&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/Magazines">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Magazines&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <br>
            <a href="https://github.com/LuanTeles/Pages">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Pages&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/ScreenSavers">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=ScreenSavers&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <br>
            <a href="https://github.com/LuanTeles/Server">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Servers&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/Stores">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Stores&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <br>
            <a href="https://github.com/LuanTeles/Themes">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Themes&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/Wallpapers">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Wallpapers&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <br>
            <a href="https://github.com/LuanTeles/Whats-New">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Whats-New&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
            <a href="https://github.com/LuanTeles/Xil">
              <img src="https://github-readme-stats.vercel.app/api/pin/?username=LuanTeles&amp;repo=Xil&amp;theme=github_light&amp;show_icons=true" alt="Readme Card">
            </a>
          </p>
          <!-- <details><summary>Show more...</summary></details> -->
          <h2 id="-support">📫 Support</h2>
          <p>
            <strong>
              <em>Discussion and Support can be found on Telegram.</em>
            </strong>
          </p>
          <br>
          <div align="center">
            <table>
              <thead>
                <tr>
                  <th>Website</th>
                  <th>Language</th>
                  <th>Members</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2">
                    <img src="https://img.shields.io/badge/-Telegram-0088cc?style=flat-square&amp;logo=Telegram&amp;logoColor=white" alt="Telegram Badge">
                  </td>
                  <td>
                    <a href="https://t.me/ps34kpro">Portuguese</a>
                  </td>
                  <td>455</td>
                </tr>
                <tr>
                  <td>
                    <a href="https://t.me/ps34kpro_universal">English</a>
                  </td>
                  <td>6</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br>
          <p>
            <a href="https://github.com/LuanTeles/Translations" target="_blank">📚 <strong>Translations</strong>
            </a>
          </p>
          <p>
            <strong>
              <em>Help me to translate the files to all languages supported by XMB™.</em>
            </strong>
          </p>
          <p>
            <img align="center" alt="GIF" src="https://github.com/Gapur/Gapur/blob/master/coding.gif?raw=true" width="308" height="218">
          </p>
          <p>
            <strong>You can reach me on</strong>
            <br>
            <a href="https://twitter.com/LuanTeles" style="text-decoration: none;">
              <img src="https://img.shields.io/badge/twitter-%231DA1F2?&amp;style=for-the-badge&amp;logo=twitter&amp;logoColor=white">
            </a>
            <a href="https://facebook.com/luan.teles.5" target="_blank">
              <img src="https://img.shields.io/badge/-Facebook-1877f2?style=for-the-badge&amp;logo=facebook&amp;logoColor=white" alt="Facebook">
            </a>
            <a href="https://instagram.com/luanteles" style="text-decoration: none;">
              <img src="https://img.shields.io/badge/instagram-%23E4405F?&amp;style=for-the-badge&amp;logo=instagram&amp;logoColor=white">
            </a>
            <a href="https://t.me/LuanVATeles" style="text-decoration: none;">
              <img src="https://img.shields.io/badge/telegram-%2326A5E4?&amp;style=for-the-badge&amp;logo=telegram&amp;logoColor=white">
            </a>
          </p>
          <p>
            <a href="https://www.paypal.com/donate?hosted_button_id=CYCKJ8N4JMBBU">
              <img height="32" src="https://github.com/everdrone/coolbadge/raw/master/badges/Paypal/Coffee/White/Big.png">
              <br>
          </p>
          <p>
            <img src="https://visitor-badge.glitch.me/badge?page_id=LuanTeles.visitor-badge&amp;left_text=My%20Page%20Visitors" alt="visitor badge">
          </p>
        </div>
      </div>
    </div>
    <!-- Wave PS4 Style -->
   <!-- <div class="wave"> -->
      <div class="wave--one"></div>
      <div class="wave--two"></div>
      <div class="wave--three"></div>
    </div>
  </body>
</html>